=== REPORTE DE COMPOSICIÓN CORPORAL ===
Fecha: 2025-07-25 14:42:04

--- DATOS BÁSICOS ---
Peso: 75.5 kg
Altura: 178 cm
Edad: 28 años
Sexo: male
Impedancia: 485 ohm

--- ÍNDICE DE MASA CORPORAL ---
BMI: 23.8 kg/m²
Categoría: Peso normal

--- COMPOSICIÓN CORPORAL ---
Masa libre de grasa (FFM Wu): 58.5 kg
Porcentaje de grasa: 22.5%
Masa grasa: 17.0 kg
Masa muscular esquelética (Janssen): 33.1 kg

--- AGUA CORPORAL ---
Agua corporal total (TBW): 32.5 L
Agua extracelular (ECW): 12.4 L
Agua intracelular (ICW): 20.2 L
Porcentaje de agua: 43.1%

--- METABOLISMO ---
Tasa metabólica basal (Cunningham): 1634 kcal/día

--- REFERENCIAS ---
FFM: Wu et al. (2015) - validado contra DEXA
Masa muscular: Janssen et al. (2000)
TBW: Kushner & Schoeller
BMR: Cunningham (1980)
